# Paging_Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/james/pagingexample/ui/activies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/james/pagingexample/adapters/: ArticlesRecyclerAdapter.kt
app/src/main/java/com/dev/james/pagingexample/data/local/: ArticlesDao.kt  ArticlesDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/dev/james/pagingexample/data/paging/: ArticlesPagingSource.kt  ArticlesRemoteMediator.kt
app/src/main/java/com/dev/james/pagingexample/data/remote/: SpaceflightApiService.kt
app/src/main/java/com/dev/james/pagingexample/di/: AppModule.kt
app/src/main/java/com/dev/james/pagingexample/model/: Article.kt  RemoteKeys.kt
app/src/main/java/com/dev/james/pagingexample/repository/: Repository.kt
app/src/main/java/com/dev/james/pagingexample/ui/activies/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dev/james/pagingexample/utilities/: Util.kt
app/src/main/java/com/dev/james/pagingexample/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_error_24.xml  ic_baseline_filter_list_24.xml
app/src/main/res/layout/: activity_main.xml  single_news_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/james/pagingexample/ui/activies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
